#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.48948357050696006 0.49937311074956064 0.7148652533618239 1.8813455399030525
  position 0.07311132985346908 -1.7588108809918341 3.286947365959787
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../robotics_project/Oval Big.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 975.943676499989
  hidden position_0_1 1621.3826289517933
  hidden rotation_1 0 -0.9999999999999999 0 4.23323142002648
  hidden rotation_2 0 1 0 0.3208196994600102
  translation 0.0989786 -0.487654 -0.0272683
  rotation 0.015016985872088955 0.01616755263425031 0.9997565205474461 2.740863635640727
  controller "dqntensortrain"
  window "botstudio"
  supervisor TRUE
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
